{
    "name": "kafka-app",
    "version": "1.0.0",
    "description": "A basic Express.js application",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "express"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^4.20.0",
        "kafkajs": "2.2.4",
        "kafkajs-snappy": "^1.1.0",
        "snappy": "^7.2.2"
    }
}
